<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Bethany's Pie Shop</title>
</head>
<body>
    <header>
        <nav id ='navbar'>
            <ul class = 'navbar'>
                <li><a href="../bethany_Pie_Shop/index.html">Home</a></li>
                <li><a href="../pies/index.html">Pies</a></li>
                <li><a href="../Contact/index.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <aside>
            <a href=""><img src="./images/bethanylogo.png" alt="logo"></a>
        </aside>

        <section>
            <article class="article">
                <header>
                    <h1>Welcome to Bethany's Pie Shop</h1>
                </header>
                <figure>
                    <img src="images/bethany-fullsize.jpg" alt="Bethany in her pie shop" />
                    <figcaption>Bethany in her pie shop</figcaption>
                </figure>
                <div class = 'container'>
                    <h2>Our history</h2>
                    <p>For many years, <b>Bethany</b> has been baking the most delicious pies at her home. In 2013, we opened our first store in Brussels (Belgium) in a cosy little street near the Grand Market. People from all over the world fell in love with the soft cakes, heavenly cheese cakes, spicy apple pies...<br><i>The store became a success in no time.</i>
                    </p>
                    <p>
                        In 2015, no less than 100 pies were sold every day and Bethany's Pie Shop moved into a larger building. After receiving many requests, it became clear that our next step was making it possible to order pies from the comfort of your own home and from anywhere in the world. You are now looking at the result of this: our very own webstore, making it possible to order Bethany's delicious pies whenever you feel like it!
                    </p>
                </div>
               
            </article>
        </section>

        
    </main>

       <footer></footer>

    
</body>
</html>