<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../pies/style.css">
    <title>Pies</title>
</head>
<body>
    <header>
        <nav id ='navbar'>
            <ul class = 'navbar'>
                <li><a href="../bethany_Pie_Shop/index.html">Home</a></li>
                <li><a href="../pies/index.html">Pies</a></li>
                <li><a href="../Contact/index.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <aside>
            <a href=""><img src="../bethany_Pie_Shop/images/bethanylogo.png" alt="logo"></a>
        </aside>

        <section>
            <h1>Pies</h1>
            <div class = "pies-grid">
                <div class="pie">
                    <div class ="image-container">
                        <a href="product.html">
                            <img src="../bethany_Pie_Shop/images/apple-pie.png" alt="Apple pie">
                        </a>
                    </div>
                    <div class ="title-container">
                        <a href="product.html" class = 'product-title'>Apple Pie</a>
                    </div>
                    <div class = 'price-container'>
                        <p class = "old-price">$3.50</p>
                        <p class = "price">$3.00</p>
                    </div>
                    <div class = 'description-container'>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p> 
                   </div>
                   <div class = 'order-container'>
                       <a href="product.html">
                           <button class = "order-button">Order</button>
                       </a>
                   </div>
                </div>
                <div class="pie">
                    <div class ="image-container">
                        <a href="product.html">
                            <img src="../bethany_Pie_Shop/images/apple-pie.png" alt="Apple pie">
                        </a>
                    </div>
                    <div class ="title-container">
                        <a href="product.html" class = 'product-title'>Apple Pie</a>
                    </div>
                    <div class = 'price-container'>
                        <p class = "old-price">$3.50</p>
                        <p class = "price">$3.00</p>
                    </div>
                    <div class = 'description-container'>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p> 
                   </div>
                   <div class = 'order-container'>
                    <a href="product.html">
                           <button class = "order-button">Order</button>
                       </a>
                   </div>
                </div>
            
                <div class="pie">
                    <div class ="image-container">
                        <a href="product.html">
                            <img src="../bethany_Pie_Shop/images/apple-pie.png" alt="Apple pie">
                        </a>
                    </div>
                    <div class ="title-container">
                        <a href="product.html" class = 'product-title'>Apple Pie</a>
                    </div>
                    <div class = 'price-container'>
                        <p class = "old-price">$3.50</p>
                        <p class = "price">$3.00</p>
                    </div>
                    <div class = 'description-container'>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p> 
                   </div>
                   <div class = 'order-container'>
                    <a href="product.html">
                           <button class = "order-button">Order</button>
                       </a>
                   </div>
                </div>

                <div class="pie">
                    <div class ="image-container">
                        <a href="product.html">
                            <img src="../bethany_Pie_Shop/images/apple-pie.png" alt="Apple pie">
                        </a>
                    </div>
                    <div class ="title-container">
                        <a href="product.html" class = 'product-title'>Apple Pie</a>
                    </div>
                    <div class = 'price-container'>
                        <p class = "old-price">$3.50</p>
                        <p class = "price">$3.00</p>
                    </div>
                    <div class = 'description-container'>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p> 
                   </div>
                   <div class = 'order-container'>
                    <a href="product.html">
                           <button class = "order-button">Order</button>
                       </a>
                   </div>
                </div>
                
                <div class="pie">
                    <div class ="image-container">
                        <a href="product.html">
                            <img src="../bethany_Pie_Shop/images/apple-pie.png" alt="Apple pie">
                        </a>
                    </div>
                    <div class ="price-container">
                        <a href="product.html" class = 'product-title'>Apple Pie</a>
                    </div>
                    <div class = 'price-container'>
                        <p class = "old-price">$3.50</p>
                        <p class = "price">$3.00</p>
                    </div>
                    <div class = 'description-container'>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p> 
                   </div>
                   <div class = 'order-container'>
                    <a href="product.html">
                           <button class = "order-button">Order</button>
                       </a>
                   </div>
             </div>
             <div class="pie">
                <div class ="image-container">
                    <a href="product.html">
                        <img src="../bethany_Pie_Shop/images/apple-pie.png" alt="Apple pie">
                    </a>
                </div>
                <div class ="title-container">
                    <a href="product.html" class = 'product-title'>Apple Pie</a>
                </div>
                <div class = 'price-container'>
                    <p class = "old-price">$3.50</p>
                    <p class = "price">$3.00</p>
                </div>
                <div class = 'description-container'>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p> 
               </div>
               <div class = 'order-container'>
                <a href="product.html">
                       <button class = "order-button">Order</button>
                   </a>
               </div>
            </div>
        </div>
        
                </section>
        
                
            </main>
        
               <footer></footer>
        
            
        </body>
        </html>