<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../pies/style.css">
    <title>Product</title>
</head>
<body>
    <header>
        <nav id ='navbar'>
            <ul class = 'navbar'>
                <li><a href="../bethany_Pie_Shop/index.html">Home</a></li>
                <li><a href="../pies/index.html">Pies</a></li>
                <li><a href="../Contact/index.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
                <article class='article'>
                    <header>
                        <h1>Apple Pie</h1>
                    </header>
                    <div class="product-info-container">
                        <div class="image-container">
                            <img src="../bethany_Pie_Shop/images/apple-pie.png" alt="Apple Pie">
                        </div>
                        <div class="buy-container">
                            <div class="price-container">
                                <p class="old-price">3.50</p>
                                <p class="price">3.00</p>
                            </div>
                            <div class="order-container">
                                <a href="#">
                                    <button class="order-button">Add to cart</button>
                                </a>
                            </div>
                        </div>
                        <div class="description-container">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                            <p>Dosta dobur pie 10/10 won't regret buying</p>
                        </div>
                    </div>
                </article>
            </main>