body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}
.navbar li a{
    text-decoration: none;
    color:white
}
.navbar li{
    display: inline-block;
    padding:13px;
}
#navbar{
    background-color: rgb(150, 116, 160);
}
h1 {
    font-size: 35px;
    font-weight: bold;
    margin: 15px 0 20px;
}
h2 {
    font-size: 35px;
    font-weight: bold;
    margin: 15px 0 20px;
}
.pies-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}
.pies-grid .pie {
    flex-basis: 20%;
    margin-bottom: 2rem;
    border: 1px solid rgb(0, 0, 0);
    display:black;
    margin-right: 120px;
    
}
.pie .image-container {
    text-align: center;
    padding: 1.5rem 0;
}
.pie .image-container img {
    max-width: 100%;
    border: 1px solid #333;
    border-radius: 5px;
}
.pie .title-container {
    text-align: center;
}
.pie .title-container .product-tittle {
    color: #333;
    font-size: 1.5rem;
    margin: 0.5rem 0;
    text-decoration: none;
}
.pie .price-container {
    display: flex;
    padding: 0 1rem;
    justify-content: space-between;
}
.price-container .old-price {
    text-decoration: line-through;
    font-size: 1rem;
}
.price-container .old-price, .price-container .price {
    margin: 0.5rem;
}
.pie .description-container {
    padding: 1rem;
}
.pie .order-container {
    padding: 1rem;
    text-align: center;
}
main{
    display: flex;
    margin-top:30px;
    margin-left: 60px;

}
section{
    margin-left: 60px;
}
.product-info-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 3rem;
}
 .product-info-container .image-container,
 .product-info-container .buy-container {
     flex-basis: 50%;
 }
 .product-info-container .price-container .price {
     font-size: 30px;
     color: #c339ab
 }
 .order-button {
    padding: 0.5rem 1rem;
    border: 1px solid #333;
    font-size: 1rem;
    background: #b08cbe;
    color: #fff;
    border-radius: 10px;
}