@import "./reset.css";

body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    background-image: url("https://th.bing.com/th/id/R.d65f96e95e511428ae1cff098ea6da9f?rik=sZ8lMZYabTXfQA&riu=http%3a%2f%2fwww.designbolts.com%2fwp-content%2fuploads%2f2013%2f02%2fCrisp-Paper-vertical-stripes-Grey-Seamless-Patterns-For-Website-Background.jpg&ehk=kS%2fKaFf76EOunM8X8ii7t64GxD52Mw2f3QB7Lzn%2fQYQ%3d&risl=&pid=ImgRaw&r=0");
    line-height: 1.5;
}
.navbar li a{
    text-decoration: none;
    color:white
}
.navbar li{
    display: inline-block;
    padding:5px;
}
#navbar{
    background-color: rgb(150, 116, 160);
}
.article header h1{
    font-size: 40px;
}
.article img{
    width: 800px;
}
main{
    display: flex;
    margin-top:30px;
}
section{
    padding-left: 60px;
}


aside a{
    margin-left: 80px;
}


.container{
    margin-top: 15px;
    margin-bottom: 100px;
}
.container h2{
    font-size: 25px;
    font-weight: bold;
}
.container p {
    background-color: rgb(255, 255, 255, 153);
}
