<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Contact/style.css">
    <title>Contacts</title>
</head>
<body>
    <header>
        <nav id ='navbar'>
            <ul class = 'navbar'>
                <li><a href="../bethany_Pie_Shop/index.html">Home</a></li>
                <li><a href="../pies/index.html">Pies</a></li>
                <li><a href="../Contact/index.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="content">
        <h1>Contact Us</h1>
        <form>
            <div class="form-group">
                <label>Your name:</label>
                <input type="text" name="name" class="form-control"
                required>
            </div>
            <div class="form-group">
                <label>Your email:</label>
                <input type="text" name="email" class="form-control"
                required>
            </div>
            <div class="form-group">
                <label>Your phone:</label>
                <input type="text" name="phone" class="form-control"
                required>
            </div>
            <div class="form-group">
                <label>Subject:</label>
                <input type="text" name="subject" class="form-control"
                required>
            </div>
            <div class="form-group">
                <label>Message:</label>
                <textarea name="message" class="form-control
                form-textarea">

            </textarea>
            </div>
            <div class="form-group">
                <input type="submit" class="form-button"
                valie="Изпрати">
            </div>
        </form>
    </section>