body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    background-image: url("https://wallpaperaccess.com/full/257657.png");
    line-height: 1.5;
}
.navbar li a{
    text-decoration: none;
    color:white
}
.navbar li{
    display: inline-block;
    padding:13px;
}
#navbar{
    background-color: rgb(150, 116, 160);
}
.form-group {
    display: flex;
    margin-bottom: 1rem;
}
.form-group label {
    flex-basis:25%;
}
.form-group .form-control {
    flex-basis: 75%;
    border: 1px solid #b09cbe;
    height: 1.5rem;
    padding: 10px 15px;
}
.form-group .form-textarea {
    height: 25vh;
}
.form-button{
    padding: 0.5rem 1rem;
    border: 1px solid #333;
    font-size: 1rem;
    background: #b08cbe;
    color: #fff;
    border-radius: 10px;

}